MYSQL_HOST=mariadb
MYSQL_ROOT_PWD=rootpasswd

WP_DATABASE_NAME=wordpressdb
WP_DATABASE_USR=sdummett
WP_DATABASE_PWD=sdummettpasswd

DOMAIN_NAME=sdummett.42.fr

WP_TITLE=Inception
WP_ADMIN_USR=superuser
WP_ADMIN_PWD=superuserpasswd
WP_ADMIN_EMAIL=admin@student.42.fr
WP_USR=sdummett
WP_PWD=sdummettpasswd
WP_EMAIL=sdummett@student.42.fr
