MYSQL_HOST=mariadb
MYSQL_ROOT_PWD=rootpwd

WP_DATABASE_NAME=wordpressdb
WP_DATABASE_USR=sdummett
WP_DATABASE_PWD=sdummettpwd

DOMAIN_NAME=sdummett.42.fr

WP_TITLE=Inception
WP_ADMIN_USR=admin
WP_ADMIN_PWD=nimda
WP_ADMIN_EMAIL=admin@student.42.fr
WP_USR=sdummett
WP_PWD=sdummettpwd
WP_EMAIL=sdummett@student.42.fr
