version: '3.9'

services:
  nginx:
    build:
      context: ./requirements/nginx
      dockerfile: Dockerfile
    #restart: unless-stopped
    ports:
      - 443:443
    container_name: nginx_service

#  mariadb:
#     build:
#      context: ./requirements/mariadb
#       dockerfile: Dockerfile
#    #restart: unless-stopped
#    volumes:
#      - mariadb-volume:/var/lib/mysql
#    container_name: mariadb_service

#    wordpress:
#      build:
#       context: ./requirements/wordpress
#       dockerfile: Dockerfile
#     #restart: unless-stopped
#     container_name: wordpress_service
#     volumes:
#       - wordpress-volume:/var/www/wordpress

volumes:
  mariadb-volume:
    name: mariadb-volume
    driver: local
    driver_opts:
      o: bind
      type: volume
      device: /home/sdummett/data/db
  wordpress-volume:
    name: wordpress-volume
    driver: local
    driver_opts:
      o: bind
      type: volume
      device: /home/sdummett/data/wordpress

